# NestJS
PORT=4000

# Database
DATABASE_PASSWORD=Test1234
DATABASE_USERNAME=postgres
DATABASE_NAME=social
DATABASE_HOST=localhost
DATABASE_PORT=5432
PORSTRES_SYNCHRONIZE=true
POSTGRES_SSL_ENABLED=true


