# Database
DATABASE_PASSWORD=Test1234
DATABASE_USERNAME=postgres
DATABASE_NAME=social
DATABASE_HOST=localhost
DATABASE_PORT=5432

# NestJS
PORT=4000
PUBLIC_DIR=/static/uploads
SERVE_ROOT=/static
URL=localhost

# JWT
SECRET_KEY=kbFQ4MR2TAn3QsJTwJhGPaXsCp6SGAwR
EXPIRES_IN=86400s

# MAIL
MAIL_HOST=hostname
MAIL_USER=username
MAIL_PASS=pass
MAIL_FROM="nest-modules" <nest@domain.com>

